{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": ["test-results/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["playwright-report/**"]
    },
    "test:headed": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:ui": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:debug": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "cdk:synth": {
      "dependsOn": ["^build"]
    },
    "cdk:deploy": {
      "dependsOn": ["^build", "cdk:synth"]
    },
    "cdk:diff": {
      "dependsOn": ["^build"]
    },
    "cdk:destroy": {}
  }
}
