{
  "name": "wxt-vue-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"{entrypoints,components}/**/*.{ts,js,vue}\" --ignore-pattern node_modules",
    "lint:fix": "eslint \"{entrypoints,components}/**/*.{ts,js,vue}\" --fix --ignore-pattern node_modules",
    "format": "prettier --write \"{entrypoints,components}/**/*.{ts,js,vue,json}\" --ignore-path ../../.gitignore",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.90.5",
    "@vela/common": "workspace:*",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.4.6",
    "@wxt-dev/module-vue": "^1.0.2",
    "eslint": "^9.14.0",
    "happy-dom": "^20.0.10",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.6",
    "wxt": "^0.20.6"
  }
}
